ELK_VERSION="7.15.0"

CONFIGDIR="/opt/docker/elk"
HOSTCERTSDIR="${CONFIGDIR}/elkcerts"
ESCERTSDIR="/usr/share/elasticsearch/config"
KIBCERTSDIR="/usr/share/kibana/config" 
LOGCERTSDIR="/usr/share/logstash/config" 