input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "admin@123"
		ecs_compatibility => disabled
		ssl => true
		cacert => "/usr/share/logstash/config/rootCA.pem"
	}
	stdout { 
		codec => rubydebug 
	}
}